Algoritmo ejercicio _4

	Definir parcial, taller, quiz, ejercicioClase, quiz2, exposicion, nota, notaFinal Como real	

    Imprimir "Para poder calcular tu nota final por favor ayúdanos con los siguientes datos"

	

    Imprimir "Ingrese la calificación obtenida en el Parcial"

    Leer parcial

	

    Imprimir "Ingrese la calificación obtenida en el Taller"

    Leer taller

	

    Imprimir "Ingrese la calificación obtenida en el Quiz"

    Leer quiz

	

    Imprimir "Ingrese la calificación obtenida en el Ejercicio de Clase"

    Leer ejercicioClase

	

    Imprimir "Ingrese la calificación obtenida en el Quiz 2"

    Leer quiz2

	

    Imprimir "Ingrese la calificación obtenida en la Exposición"

    Leer exposicion

	

    notaFinal = (parcial + taller + quiz + ejercicioClase + quiz2 + exposicion) / 6

	

    Imprimir "La nota final es: ", notaFinal

	

FinAlgoritmo
