Algoritmo ejercicio_5
	Definir r, a, b, c, d como entero
    Definir resultado como real
	
    Escribir "Ingresa el valor de r: "
    Leer r
	
    Escribir "Ingresa el valor de a: "
    Leer a
	
    Escribir "Ingresa el valor de b: "
    Leer b
	
    Escribir "Ingresa el valor de c: "
    Leer c
	
    Escribir "Ingresa el valor de d: "
    Leer d
	
    // Fórmula
    resultado <- 4 / (3 * (r + 34)) - 9 * (a + b * c) + (3 + d * (2 + a)) / (a + b * d)
	
    Escribir "Ya reemplazados los valores el resultado es: ", resultado
FinAlgoritmo
